0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:27:21 +0800] "GET /index.html HTTP/1.1" 200 6249 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:27:21 +0800] "GET /login/isLogin HTTP/1.1" 200 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:27:21 +0800] "GET /views/welcome.html?_=1619504841971 HTTP/1.1" 200 155 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:27:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:27:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:27:29 +0800] "POST /login/login HTTP/1.1" 200 14 http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:27:29 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:27:29 +0800] "GET /login/getPerms?username=admin2 HTTP/1.1" 200 223 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:27:29 +0800] "GET /views/welcome.html?_=1619504849850 HTTP/1.1" 200 155 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:27:29 +0800] "GET /views/welcome.html?_=1619504849900 HTTP/1.1" 200 155 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:28:09 +0800] "GET /views/manager/role_list.html?_=1619504888773 HTTP/1.1" 200 15546 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:28:09 +0800] "POST /role/permissionList HTTP/1.1" 200 944 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:28:17 +0800] "POST /role/permissionList HTTP/1.1" 200 944 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:09 +0800] "GET /index.html HTTP/1.1" 200 6616 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:09 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:09 +0800] "GET /login/getPerms?username=admin2 HTTP/1.1" 200 223 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:09 +0800] "GET /views/welcome.html?_=1619504949379 HTTP/1.1" 200 155 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:10 +0800] "GET /views/manager/role_list.html?_=1619504950771 HTTP/1.1" 200 15546 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:10 +0800] "POST /role/permissionList HTTP/1.1" 200 944 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:12 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:12 +0800] "GET /login/getPerms?username=admin2 HTTP/1.1" 200 223 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:12 +0800] "GET /views/welcome.html?_=1619504952846 HTTP/1.1" 200 155 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:12 +0800] "GET /views/welcome.html?_=1619504952902 HTTP/1.1" 200 155 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:13 +0800] "GET /views/manager/role_list.html?_=1619504953850 HTTP/1.1" 200 15546 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:13 +0800] "POST /role/permissionList HTTP/1.1" 200 944 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:17 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:22 +0800] "POST /login/login HTTP/1.1" 200 14 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:22 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:23 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:23 +0800] "GET /login/getPerms?username=admin1 HTTP/1.1" 200 970 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:23 +0800] "GET /views/welcome.html?_=1619504963066 HTTP/1.1" 200 155 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:23 +0800] "GET /views/welcome.html?_=1619504963129 HTTP/1.1" 200 155 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:25 +0800] "GET /views/manager/role_list.html?_=1619504965316 HTTP/1.1" 200 15546 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:29:25 +0800] "POST /role/permissionList HTTP/1.1" 200 944 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:02 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:02 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:02 +0800] "GET /login/getPerms?username=admin1 HTTP/1.1" 200 970 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:02 +0800] "GET /views/welcome.html?_=1619505002600 HTTP/1.1" 200 155 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:02 +0800] "GET /views/welcome.html?_=1619505002644 HTTP/1.1" 200 155 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:03 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:03 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:03 +0800] "GET /login/getPerms?username=admin1 HTTP/1.1" 200 970 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:03 +0800] "GET /views/welcome.html?_=1619505003601 HTTP/1.1" 200 155 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:03 +0800] "GET /views/welcome.html?_=1619505003650 HTTP/1.1" 200 155 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /login/getPerms?username=admin1 HTTP/1.1" 200 970 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /views/welcome.html?_=1619505004157 HTTP/1.1" 200 155 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /views/welcome.html?_=1619505004205 HTTP/1.1" 200 155 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /login/getPerms?username=admin1 HTTP/1.1" 200 970 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /views/welcome.html?_=1619505004366 HTTP/1.1" 200 155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /views/welcome.html?_=1619505004415 HTTP/1.1" 200 155 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /login/getPerms?username=admin1 HTTP/1.1" 200 970 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /views/welcome.html?_=1619505004567 HTTP/1.1" 200 155 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /views/welcome.html?_=1619505004617 HTTP/1.1" 200 155 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /login/getPerms?username=admin1 HTTP/1.1" 200 970 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /views/welcome.html?_=1619505004781 HTTP/1.1" 200 155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /views/welcome.html?_=1619505004836 HTTP/1.1" 200 155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /login/getPerms?username=admin1 HTTP/1.1" 200 970 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:04 +0800] "GET /views/welcome.html?_=1619505004967 HTTP/1.1" 200 155 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:05 +0800] "GET /views/welcome.html?_=1619505005024 HTTP/1.1" 200 155 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:05 +0800] "GET /views/manager/role_list.html?_=1619505005612 HTTP/1.1" 200 15546 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:05 +0800] "POST /role/permissionList HTTP/1.1" 200 944 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:07 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:07 +0800] "GET /login/getPerms?username=admin1 HTTP/1.1" 200 970 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:07 +0800] "GET /views/welcome.html?_=1619505007067 HTTP/1.1" 200 155 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:07 +0800] "GET /views/welcome.html?_=1619505007105 HTTP/1.1" 200 155 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:09 +0800] "GET /views/manager/role_list.html?_=1619505009089 HTTP/1.1" 200 15546 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:30:09 +0800] "POST /role/permissionList HTTP/1.1" 200 944 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:34:52 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:34:52 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:34:52 +0800] "GET /login/getPerms?username=admin1 HTTP/1.1" 200 970 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:34:53 +0800] "GET /views/welcome.html?_=1619505293004 HTTP/1.1" 200 155 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:34:53 +0800] "GET /views/welcome.html?_=1619505293062 HTTP/1.1" 200 155 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:34:54 +0800] "GET /views/manager/role_list.html?_=1619505294899 HTTP/1.1" 200 32447 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:34:54 +0800] "POST /role/permissionList HTTP/1.1" 200 944 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:34:54 +0800] "GET /css/icons/cog.png HTTP/1.1" 200 512 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:34:55 +0800] "POST /role/page HTTP/1.1" 200 91 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:34:55 +0800] "POST /role/page HTTP/1.1" 200 91 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:35:18 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:35:18 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:35:18 +0800] "GET /login/getPerms?username=admin1 HTTP/1.1" 200 970 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:35:18 +0800] "GET /views/welcome.html?_=1619505318130 HTTP/1.1" 200 155 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:35:18 +0800] "GET /views/welcome.html?_=1619505318189 HTTP/1.1" 200 155 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:35:19 +0800] "GET /views/manager/role_list.html?_=1619505319819 HTTP/1.1" 200 32447 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:35:19 +0800] "POST /role/permissionList HTTP/1.1" 200 944 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:35:19 +0800] "POST /role/page HTTP/1.1" 200 91 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:35:19 +0800] "POST /role/page HTTP/1.1" 200 91 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:22 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:22 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:22 +0800] "GET /login/getPerms?username=admin1 HTTP/1.1" 200 970 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:22 +0800] "GET /views/welcome.html?_=1619505562534 HTTP/1.1" 200 155 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:22 +0800] "GET /views/welcome.html?_=1619505562585 HTTP/1.1" 200 155 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:24 +0800] "GET /views/manager/role_list.html?_=1619505564011 HTTP/1.1" 200 32850 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:24 +0800] "POST /role/permissionList HTTP/1.1" 200 944 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:24 +0800] "GET /css/icons/print.png HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:24 +0800] "GET /css/icons/help.png HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:24 +0800] "GET /css/icons/undo.png HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:24 +0800] "GET /css/icons/redo.png HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:24 +0800] "GET /css/icons/sum.png HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:24 +0800] "GET /css/icons/back.png HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:24 +0800] "GET /css/icons/cut.png HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:24 +0800] "POST /role/page HTTP/1.1" 200 91 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:24 +0800] "POST /role/page HTTP/1.1" 200 91 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:33 +0800] "GET /views/manager/emp_list.html?_=1619505573595 HTTP/1.1" 200 17959 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:33 +0800] "GET /role/findAll HTTP/1.1" 200 193 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:33 +0800] "POST /dept/findAll HTTP/1.1" 200 309 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:33 +0800] "POST /emp/page HTTP/1.1" 200 567 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:33 +0800] "POST /emp/page HTTP/1.1" 200 567 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:35 +0800] "GET /views/manager/dept_list.html?_=1619505575108 HTTP/1.1" 200 11897 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:35 +0800] "POST /dept/page HTTP/1.1" 200 117 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:39:35 +0800] "POST /dept/page HTTP/1.1" 200 117 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:40:50 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:40:50 +0800] "GET /login/isLogin HTTP/1.1" 200 6 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:40:50 +0800] "GET /login/getPerms?username=admin1 HTTP/1.1" 200 970 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:40:50 +0800] "GET /views/welcome.html?_=1619505650727 HTTP/1.1" 200 155 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:40:50 +0800] "GET /views/welcome.html?_=1619505650811 HTTP/1.1" 200 155 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:40:52 +0800] "GET /views/manager/role_list.html?_=1619505652179 HTTP/1.1" 200 15546 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:40:52 +0800] "POST /role/permissionList HTTP/1.1" 200 944 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:40:53 +0800] "GET /views/manager/emp_list.html?_=1619505653659 HTTP/1.1" 200 17959 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:40:53 +0800] "GET /role/findAll HTTP/1.1" 200 193 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:40:53 +0800] "POST /dept/findAll HTTP/1.1" 200 309 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:40:53 +0800] "POST /emp/page HTTP/1.1" 200 567 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:40:53 +0800] "POST /emp/page HTTP/1.1" 200 567 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:40:54 +0800] "GET /views/manager/role_list.html?_=1619505654344 HTTP/1.1" 200 15546 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:40:54 +0800] "POST /role/permissionList HTTP/1.1" 200 944 http-bio-8080-exec-9 6
